grafana:
  enabled: true
tracing:
  enabled: true
kiali:
  enabled: true
  tag: v0.17
  dashboard.jaegerURL: "http://localhost:16686"
  dashboard.grafanaURL: "http://localhost:3000"
pilot:
  traceSampling: 100.0