# https://istio.io/docs/reference/config/installation-options/

grafana:
  enabled: true         # installiere Grafana
tracing:
  enabled: true         # installiere Jaeger
kiali:
  enabled: true         # installiere Kiali
  tag: v1.14.0          # Kiali Version
pilot:
  traceSampling: 100.0  # Tracing für alle Anfragen
global:
  controlPlaneSecurityEnabled: true  # Control Plane mTLS
  mtls:
    auto: true          # automatisches mTLS zwischen Microservices 
    enabled: false      # manuelles mTLS ausgeschaltet