apiVersion: config.istio.io/v1alpha2
kind: prometheus
metadata:
  name: handler
  namespace: istio-system
spec:
  metrics:
  - name: anfrage_anzahl
    instance_name: anfrageanzahl.metric.istio-system
    kind: COUNTER
    label_names:
    - ziel
    - code
  - name: anfrage_dauer
    instance_name: anfragedauer.metric.istio-system
    kind: DISTRIBUTION
    label_names:
    - ziel
    - code
    buckets:
      explicit_buckets:
        bounds: [0.005, 0.01, 0.025, 0.05, 0.1, 0.25, 0.5, 1, 2.5, 5, 10]