apiVersion: config.istio.io/v1alpha2
kind: metric
metadata:
  name: anfragedauer
  namespace: istio-system
spec:
  value: response.duration | "0ms"
  dimensions:
    ziel: destination.service | "unknown"
    code: response.code | 000
  monitored_resource_type: '"UNSPECIFIED"'

---

apiVersion: config.istio.io/v1alpha2
kind: metric
metadata:
  name: anfrageanzahl
  namespace: istio-system
spec:
  value: "1"
  dimensions:
    ziel: destination.service | "unknown"
    code: response.code | 000
  monitored_resource_type: '"UNSPECIFIED"'